model:
sets:
state/1..4/:p;
endsets
lamda=1;mu=1/1.25;rho=lamda/mu;k=4;
lamda*p0=mu*p(1);
(lamda+mu)*p(1)=lamda*p0+mu*p(2);
@for(state(i)|i #gt#1 #and# i #lt#
k:(lamda+mu)*p(i)=lamda*p(i-1)+mu*p(i+1));
lamda*p(k-1)=mu*p(k);
p0+@sum(state:p)=1;
P_lost=p(k); ! Lost coustoms rate
lamda_e=lamda*(1-P_lost);  ! Effective arrival rate
L_s=@sum(state(i)|i #le#k:i*p(i)); ! Avrange queue length
L_q=L_s-(1-p0); ! Avrange total queue length
W_s=L_s/lamda_e; ! Avrange total staying period
W_q=W_s-1/mu; ! Avrange waitting for handle time
end